<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KillEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/SwordSlashController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/FrogAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticlesOnDie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/SeekerAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Food.cs" Line="1" Column="1" />
      <File FileName="Assets/FoodPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="48" Column="27" />
      <File FileName="Assets/Scripts/KillEnemy.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>