<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DieOnHit.cs">
    <Files>
      <File FileName="Assets/EnemySpawner.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/MouseRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SeekerAI.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/KillEnemy.cs" Line="18" Column="43" />
      <File FileName="Assets/DieOnHit.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/NearTrigger.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>