<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/FrogAI.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/SeekerAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/FrogAI.cs" Line="94" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireBallControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KnockbackArgs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>