<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSwitcher.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneSwitcher.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\PlayerProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objectives\Objectives.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectivesUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateTextAtLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarpOnStart.cs" Line="23" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>