<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/KillEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeApearanceOnSwim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="99" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>