<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextBoxManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TextBoxManager.cs" Line="3" Column="3" />
      <File FileName="Assets\Plugins\True Explosions\System\Scripts\effects\exploderComponents\ParticleComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateTextAtLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objectives\Objectives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Text\BioChemDialogue.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WarpOnStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBallImpact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\SeekerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordSlashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>