<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonBallSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonSpawn.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Powerups\MovementPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Powerups\Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoodPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBallSpawner.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\CannonBallImpact.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\SimpleHP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplodeOnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticlesOnDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnockbackArgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordSlashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NearTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>