<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerProperties.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu.cs" Line="32" Column="25" />
      <File FileName="Assets/Scripts/UIWeapons.cs" Line="48" Column="34" />
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DuckUI.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>