<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FireBallControl.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseRotate.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/FireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/BomberAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CustomCursorOnEnable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BloodExplodeOnDie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/DestroyOnDie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleHP.cs" Line="26" Column="21" />
      <File FileName="Assets/Scripts/FireBallControl.cs" Line="12" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>