<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CannonBallSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Objectives/Objectives.cs" Line="13" Column="3" />
      <File FileName="Assets/ObjectivesUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivateTextAtLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Menu.cs" Line="88" Column="25" />
      <File FileName="Assets/Scripts/FireProjectile.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/CannonBallSpawner.cs" Line="22" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>