<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Objectives/Objectives.cs">
    <Files>
      <File FileName="Assets/Scripts/Objectives/Objectives.cs" Line="13" Column="3" />
      <File FileName="Assets/ObjectivesUIManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/ActivateTextAtLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="96" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>