<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="51" Column="48" />
      <File FileName="Assets/Scripts/PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireBallControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Powerups/MovementPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="98" Column="34" />
      <File FileName="Assets/Scripts/UI/Powerups/Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerupPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FoodPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>