<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseRotate.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/SeekerAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillEnemy.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/DieOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="49" Column="27" />
      <File FileName="Assets/Scripts/PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="12" Column="34" />
      <File FileName="Assets/Scripts/ComponentExtensions.cs" Line="19" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>