<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParticleAutoDelete.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SeekerAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NearTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DieOnHit.cs" Line="21" Column="58" />
      <File FileName="Assets/Scripts/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleAutoDelete.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>