<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextBoxManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Objectives/Objectives.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectivesUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActivateTextAtLine.cs" Line="54" Column="5" />
      <File FileName="Assets/Scripts/TextBoxManager.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/FireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonBallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/FloatingText.cs" Line="61" Column="3" />
      <File FileName="Assets/FloatingTextManager.cs" Line="23" Column="38" />
      <File FileName="Assets/Scripts/PlayerProperties.cs" Line="133" Column="4" />
      <File FileName="Assets/Scripts/SimpleHP.cs" Line="56" Column="4" />
      <File FileName="Assets/Scripts/AI/FrogAI.cs" Line="159" Column="4" />
      <File FileName="Assets/Scripts/Utils/Utils.cs" Line="29" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>