<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FoodPickup.cs">
    <Files>
      <File FileName="Assets/Scripts/SwordSlashController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/FrogAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticlesOnDie.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/SeekerAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Food.cs" Line="56" Column="20" />
      <File FileName="Assets/FoodPickup.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>